{
  "name": "ai-cost-insight",
  "version": "1.0.1",
  "description": "Universal AI cost and token usage tracker with reports, model/provider comparison, and CSV/JSON export.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --sourcemap",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "ai",
    "llm",
    "tokens",
    "pricing",
    "cost",
    "analytics",
    "usage",
    "monitoring",
    "openai",
    "anthropic",
    "gemini",
    "cost-tracking",
    "token-counter",
    "llm-cost",
    "ai-analytics",
    "gpt",
    "usage-tracking",
    "reporting",
    "typescript",
    "nodejs"
  ],
  "author": "Anil Kumar <anilachary67@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theinfyark/ai-cost-insight.git"
  },
  "bugs": {
    "url": "https://github.com/theinfyark/ai-cost-insight/issues"
  },
  "homepage": "https://github.com/theinfyark/ai-cost-insight#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/anilachary"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
